<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sinch.apptoappcall.CallScreenActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callState"
        android:gravity="center_horizontal"
        android:layout_above="@+id/button"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/button"
        android:background="@color/purple"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/incoming_call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:visibility="invisible"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accept"
        android:id="@+id/button_accept_call"
        android:background="@color/purple"
        android:textColor="@color/white"
        android:layout_weight="5"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="decline"
            android:id="@+id/button_decline_call"
            android:layout_weight="5"
            android:background="@color/purple"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</RelativeLayout>
